# gooddata-java

./: checkstyle.xml  pom.xml
src/main/java/com/gooddata/: AbstractPollHandler.java  GoodData.java  GoodDataFactory.java  GoodDataHttpClientBuilderClientWrapper.java  GoodDataSettings.java  PollHandler.java  PollHandlerBase.java  SimplePollHandler.java
src/main/java/com/gooddata/collections/: Page.java
src/main/java/com/gooddata/compute/: Computation.java  ComputeException.java  ComputeService.java  ObjIdentifierQualifier.java  ObjQualifier.java  ObjUriQualifier.java
src/main/java/com/gooddata/dataset/: DatasetManifest.java  DatasetService.java  Dsn.java  FlushData.java  Pull.java  PullTask.java  UploadColumns.java
src/main/java/com/gooddata/executeafm/: Computation.java  ComputeException.java  ComputeService.java  ExecuteAfmException.java  ExecuteAfmService.java  ObjIdentifierQualifier.java  ObjQualifier.java  ObjUriQualifier.java
src/main/java/com/gooddata/gdc/: DataStoreService.java
src/test/resources/compute/: computation.json  computationFull.json
src/test/resources/compute/afm/: attributeItemFull.json  measureItem.json  measureItemFull.json  objectAfm.json  simpleMeasureDefinitionFull.json
src/test/resources/compute/resultspec/: dimension.json  dimensionFull.json  measureDescriptionFull.json  resultSpec.json
src/test/resources/executeafm/: execution.json  executionFull.json
src/test/resources/executeafm/afm/: attributeItem.json  objectAfm.json
src/test/resources/executeafm/response/: executionResponse.json
src/test/resources/executeafm/result/: computationResult.json  executionResult.json
src/test/resources/executeafm/resultspec/: measureDescription.json
src/test/resources/spring/: gd-annotationConfig.xml  gd-registrar.xml
(+171 files in other folders)
